DB_LOCAL_CONNECTION = mongodb://127.0.0.1:27017/task
BASE_URL = /api/v1

AWS_Bucket_NAME = "swetask"
AWS_BUCKET_REGION = "us-west-2"
AWS_ACCESS_KEY_ID = "AKIAVDD7KHZR4GMYMMKO"
AWS_SECRET_KEY = "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"